<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.KeyGenerator.GeneratorController">
   <top>
      <VBox alignment="CENTER" prefHeight="190.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPassword" text="PASSWORD">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="labelStrength" alignment="CENTER" text="Password Strength">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="toolStrength" text="Strong Password: 12+ characters, mix of uppercase, lowercase, numbers, and symbols.&#10;Medium Password: 8-12 characters, mix of uppercase, lowercase, and numbers.&#10;Weak Password: 4-8 characters, simple words or common number sequences." />
               </tooltip>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" translateY="13.0">
               <children>
                  <Button maxHeight="30.0" mnemonicParsing="false" onAction="#buttonGenerate" prefHeight="30.0" text="Generate" translateX="-7.0">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" maxHeight="30.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonCopy" text="Copy" translateX="7.0" HBox.hgrow="NEVER">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="300.0" maxWidth="475.0" minHeight="210.0" minWidth="0.0" prefHeight="210.0" prefWidth="475.0" translateY="-5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Password Length (4-99)" translateX="1.0" translateY="-1.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="textfield" alignment="TOP_LEFT" text="16">
               <font>
                  <Font size="13.0" />
               </font>
               <tooltip>
                  <Tooltip text="Password has been copied!" />
               </tooltip></TextField>
            <CheckBox fx:id="checkboxUppercase" mnemonicParsing="false" text="Uppercase" translateY="4.0">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="checkboxLowercase" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Lowercase" translateY="8.0">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="checkboxNumbers" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Numbers" translateY="12.0">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="checkboxSpecialCharacters" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Special Characters" translateY="14.0">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
         </children>
      </VBox>
   </center>
</BorderPane>
