<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.KeyNest.GeneratorController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="500.0" prefWidth="950.0">
         <center>
            <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2F2B43;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelPassword" alignment="CENTER" maxWidth="715.0" prefHeight="47.0" prefWidth="670.0" text="PASSWORD" textFill="WHITE" translateY="-120.0" wrapText="true">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStrength" alignment="CENTER" text="Password Strength" textFill="WHITE" translateY="-86.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="toolStrength1" text="Strong Password: 12+ characters&#10;Medium Password: 8-12 characters&#10;Weak Password: 4-7 characters" />
                     </tooltip>
                  </Label>
                  <ProgressBar fx:id="barstrength" prefHeight="13.0" prefWidth="200.0" progress="0.0" translateY="-63.0" />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="80.0" styleClass="button4" stylesheets="@style.css" translateX="59.0" translateY="-20.0">
                     <children>
                        <Button layoutX="13.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonCopy" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Copy" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="button4" stylesheets="@style.css" translateX="-50.0" translateY="-20.0">
                     <children>
                        <Button layoutX="10.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonGenerate" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Generate" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <VBox maxHeight="300.0" maxWidth="475.0" minHeight="210.0" minWidth="0.0" prefHeight="210.0" prefWidth="475.0" translateY="155.0">
                     <children>
                        <Label alignment="CENTER" text="Password Length (4-99)" textFill="WHITE" translateX="1.0" translateY="-1.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfield" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="475.0" text="16">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <CheckBox fx:id="checkboxUppercase" mnemonicParsing="false" text="Uppercase" textFill="WHITE" translateY="4.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkboxLowercase" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Lowercase" textFill="WHITE" translateY="8.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkboxNumbers" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Numbers" textFill="WHITE" translateY="12.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkboxSpecialCharacters" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Special Characters" textFill="WHITE" translateY="14.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <StackPane prefHeight="507.0" prefWidth="761.0" style="-fx-background-color: #2F2B43;">
                     <children>
                        <Label fx:id="labelPassword1" alignment="CENTER" maxWidth="745.0" prefHeight="48.0" prefWidth="745.0" text="PASSWORD" textFill="WHITE" translateY="-130.0" wrapText="true">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelStrength1" alignment="CENTER" text="Password Strength" textFill="WHITE" translateY="-100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="toolStrength11" text="Strong Password: 12+ characters&#10;Medium Password: 8-12 characters&#10;Weak Password: 4-7 characters" />
                           </tooltip>
                        </Label>
                        <ProgressBar fx:id="barstrength1" prefHeight="13.0" prefWidth="200.0" progress="0.0" translateY="-75.0" />
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="80.0" styleClass="button4" stylesheets="@style.css" translateX="59.0" translateY="-30.0">
                           <children>
                              <Button layoutX="13.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonCopy" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Copy" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="button4" stylesheets="@style.css" translateX="-50.0" translateY="-30.0">
                           <children>
                              <Button layoutX="10.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonGenerate" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Generate" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <VBox maxHeight="300.0" maxWidth="475.0" minHeight="210.0" minWidth="0.0" prefHeight="210.0" prefWidth="475.0" translateY="150.0">
                           <children>
                              <Label alignment="CENTER" text="Password Length (4-99)" textFill="WHITE" translateX="1.0" translateY="-1.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textfield1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="475.0" text="16">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <CheckBox fx:id="checkboxUppercase1" mnemonicParsing="false" text="Uppercase" textFill="WHITE" translateY="4.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="checkboxLowercase1" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Lowercase" textFill="WHITE" translateY="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="checkboxNumbers1" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Numbers" textFill="WHITE" translateY="12.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="checkboxSpecialCharacters1" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Special Characters" textFill="WHITE" translateY="14.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </center>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="200.0" style="-fx-background-color: #393351;" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <ToggleButton mnemonicParsing="false" onAction="#switchKeyGenerator" prefHeight="50.0" prefWidth="200.0" selected="true" styleClass="button1" stylesheets="@style.css" text="KeyGenerator" textFill="WHITE" translateY="-20.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@../../../key_1f511.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="dashtoggle" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleKM" mnemonicParsing="false" onAction="#switchKeyManagerLogin" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@style.css" text="KeyManager" textFill="WHITE" toggleGroup="$dashtoggle" translateY="-22.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@../../../locked-with-key_1f510.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Pane layoutX="62.0" layoutY="-151.0" prefHeight="200.0" prefWidth="125.0" rotate="-65.5" style="-fx-background-radius: 0 30 00 30;" styleClass="button3" stylesheets="@style.css" translateX="-35.0" translateY="55.0">
         <children>
            <Label layoutX="-49.0" layoutY="136.0" rotate="65.0" text="KeyNest" textFill="WHITE" translateX="40.0" translateY="-40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
