<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.KeyNest.GeneratorController">
   <children>
      <StackPane fx:id="contentPane" prefHeight="507.0" prefWidth="761.0" style="-fx-background-color: #2F2B43;">
         <children>
            <Label fx:id="labelPassword" alignment="CENTER" maxWidth="750.0" prefHeight="48.0" prefWidth="750.0" text="PASSWORD" textFill="WHITE" translateX="-6.0" translateY="-130.0" wrapText="true">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="labelStrength" alignment="CENTER" text="Password Strength" textFill="WHITE" translateX="-6.0" translateY="-100.0">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="toolStrength1" text="Strong Password: 12+ characters&#10;Medium Password: 8-12 characters&#10;Weak Password: 4-7 characters" />
               </tooltip>
            </Label>
            <ProgressBar fx:id="barstrength" prefHeight="13.0" prefWidth="200.0" progress="0.0" translateX="-6.0" translateY="-75.0" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="80.0" styleClass="button4" stylesheets="@style.css" translateX="53.0" translateY="-30.0">
               <children>
                  <Button layoutX="13.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonCopy" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Copy" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="button4" stylesheets="@style.css" translateX="-56.0" translateY="-30.0">
               <children>
                  <Button layoutX="10.0" layoutY="7.0" maxHeight="36.0" mnemonicParsing="false" onAction="#buttonGenerate" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: rgba(255,180,70,0.5);" text="Generate" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <VBox maxHeight="300.0" maxWidth="475.0" minHeight="210.0" minWidth="0.0" prefHeight="210.0" prefWidth="475.0" translateX="-6.0" translateY="150.0">
               <children>
                  <Label alignment="CENTER" text="Password Length (4-99)" textFill="WHITE" translateX="1.0" translateY="-1.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfield" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="475.0" text="16">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="checkboxUppercase" mnemonicParsing="false" text="Uppercase" textFill="WHITE" translateY="4.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkboxLowercase" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Lowercase" textFill="WHITE" translateY="8.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkboxNumbers" mnemonicParsing="false" prefHeight="19.0" prefWidth="125.0" text="Numbers" textFill="WHITE" translateY="12.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkboxSpecialCharacters" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Special Characters" textFill="WHITE" translateY="14.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
